{
  "name": "fintech-ui-server",
  "version": "1.0.0",
  "description": "UI server for fintech test automation framework",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
